<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Shiroechi</Authors>
    <PackageProjectUrl>https://github.com/Shiroechi/BooruDex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shiroechi/BooruDex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Imageboard Image Booru Danbooru Gelbooru Gelbooru02 Moebooru Yandere Konachan Safebooru Lolibooru Rule34 Behoimi Realbooru</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Library to access the booru website using public API. This library only support GET method, it means only listing and searching only.</Description>
    <PackageReleaseNotes>- Update depedencies</PackageReleaseNotes>
    <Version>2.2.3</Version>
    <AssemblyName>BooruDex</AssemblyName>
    <RootNamespace>BooruDex</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Shiroechi</Copyright>
    <PackageId>BooruDex</PackageId>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>D:\Project\C#\API\BooruDex\BooruDex.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Litdex.Security.RNG" Version="2.6.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
